VITE_SUPABASE_PROJECT_ID="pjbfofmgxjajbkmilbyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqYmZvZm1neGphamJrbWlsYnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTIwNDQsImV4cCI6MjA3NTI2ODA0NH0.6ABxEiKpbwl-3XX03zlTDgH8Mk8636j4KKx9VcP2EpY"
VITE_SUPABASE_URL="https://pjbfofmgxjajbkmilbyl.supabase.co"
